<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание*</title>
    <style>
        h1 {
            margin-bottom: 50px;
            text-align: center;
        }
        
        body {
            width: 1000px;
            margin: 0 auto;
            background-image: url("./background.jpg");
            color: white;
        }

        .director {
            display: flex;
            justify-content: space-between;
        }

        #top-films {
            margin-top: 50px;
        }

        h2, p {
            margin-block-start: 0;
            margin-block-end: 0;
        }

        p, li {
            font-size: 20px;
        }

        div {
            margin-bottom: 10px;
        }

        a {
            color: white;
        }
    </style>
</head>
<body>
    <h1>&#x1F496;&#x1F496;&#x1F496;Мои любимые режиссеры&#x1F496;&#x1F496;&#x1F496;</h1>
    <div id="directorsInfo"></div>
    <div id="top-films"></div>
    <script src="./script.js"></script>
</body>
</html>